<!DOCTYPE html>
<html>
<head>

<script src="https://kit.fontawesome.com/4eeb66cb7e.js" crossorigin="anonymous"></script>
	<style type="text/css">

*{
	margin: 0px; padding: 0px;
}

.header{
			width: 100%;
			height: 120px;
			background-color: #4ed8d8;
		}
.container{
	width: 1256px;
    height: 13px;
    //background-color: yellow;
    margin: auto;
}
.logo h2{
	padding-left: 25px;
    padding-top: 47px;
    color: #1f2527;
    font-family: Lucida Calligraphy;
    font-size: 30px
}

.navi{
	width: 570px;
    height: 43px;
    background-color: black;
    float: right;
    margin-top: -44px;
    margin-right: 11px;
    border-radius: 22px;
}

.navi ul li{
	display: inline;
}

.navi ul li a{
	padding: 31px;
    color: white;
    text-decoration: none;
    position: relative;
    top: 9px;
    font-size: 22px;
}


.content{
	width: 100%;
	height: 450px;
	background-color: black;
	background-image: url(images/slide29.jpg);
	background-size: 100% 450px;
	background-repeat: no-repeat;
}

.content h2{
	        padding-top: 325px;
    padding-left: 730px;
    font-size: 41px;
    color: black;
    font-family: Lucida Handwriting;
    
}

.content h2:hover{
	padding-left: 22px;
	transition: 2s;
}

.content1{
	width: 100%;
	height: 375px;
	background-color: dimgray;
	background-image: url(images/content1.gif);
	background-repeat: no-repeat;
	background-size: 100% 375px;
	
}

.content1 h1{
	padding-left: 571px;
    padding-top: 22px;
    font-size: 32px;
    font-family: cursive;
    color: aqua;

}


.d1{
	width: 212px;
    height: 207px;
    border-radius: 130px;
    margin-left: 33px;
    margin-top: 28px;
    color: white;
}

.d2{
	width: 212px;
    height: 207px;
    border-radius: 130px;
    margin-left: 336px;
    margin-top: -204px;
    color: white;
}

.d3{
	  width: 212px;
    height: 207px;
    border-radius: 130px;
    margin-left: 1004px;
    margin-top: -208px;
    color: white;
}

.d4{
	width: 212px;
    height: 207px;
    //background-color: white;
    border-radius: 130px;
    margin-left: 674px;
    margin-top: -208px;
    color: white;

}


.d3 h2{
	padding-left: 67px;
    padding-top: 32px;
    font-size: 106px;
}

.d2 h2{
	padding-left: 53px;
    padding-top: 29px;
    font-size: 106px
}

.d1 h2{
	padding-left: 46px;
    padding-top: 31px;
    font-size: 106px;
}

.d1 h3{
	    font-size: 26px;
    padding-left: 73px;
}
.d2 h3{
	    padding-left: 33px;
    padding-top: 5px;
    font-size: 24px;
}
.d4 h2{
	    padding-left: 59px;
    padding-top: 40px;
    font-size: 106px;
    color: white;
}



.d1:hover{
	background-color: aqua;
	transition: 2s;
	-webkit-transform:scale(1.3,1.3);
	transform:scale(1.3,1.3);
	
}
.d2:hover{
	background-color: aqua;
	transition: 2s;
	-webkit-transform:scale(1.3,1.3);
	transform:scale(1.3,1.3);
	}
.d3:hover{
	background-color: aqua;
	transition: 2s;
	-webkit-transform:scale(1.3,1.3);
	transform:scale(1.3,1.3);
	
}
.d4:hover{
	background-color: aqua;
	transition: 2s;
	-webkit-transform:scale(1.3,1.3);
	transform:scale(1.3,1.3);
}
.d1 h3{
	padding-left: 66px;
    padding-top: 5px
}

.d3 h3{
	padding-left: 58px;
    padding-top: 4px;
    font-size: 26px; 
}

.d4 h3{
	padding-left: 35px;
    padding-top: 0px;
    font-size: 23px;
    color: white;
}


.content2{
	width: 100%;
	height: 420px;
	background-color: aqua;
	background-image: url(images/cont2.jpg);
	background-size: 100% 420px;
}

.about{
	width: 364px;
    height: 345px;
    background-color: black;
    position: relative;
    top: 20px;
    margin-left: 22px;
    border-radius: 37px
}

.join{
	width: 364px;
    height: 340px;
    background-color: black;
    margin: auto;
    margin-top: -317px;
    border-radius: 37px
}

.mission{
	width: 364px;
    height: 340px;
    background-color: black;
    margin-top: -336px;
    border-radius: 37px;
    margin-left: 868px
}

.about h1{
	color: white;
	padding-left: 128px;
}
.join h1{
	color: white;
	padding-left: 113px;
}
.mission h1{
	color: white;
	padding-left: 101px;
}
.about p{
	color: white;
	font-size: 22px;
	padding-left: 12px;
	padding-top: 12px;
}

.mission p{
	color: whitesmoke;
	font-size: 23px;
	padding-left: 12px;
	padding-top: 12px;
}
.about:hover{
	background-color: transparent;
	transition: 2s;
	-webkit:transform-scale(1.1,1.1);
	transform:scale(1.1,1.1);
}
.mission:hover{
	background-color: transparent;
	transition: 2s;
	-webkit:transform-scale(1.1,1.1);
	transform:scale(1.1,1.1);
}
.username{
	width: 239px;
    margin-left: 55px;
    height: 32px;
    border-radius: 20px;
    background: none;
    border: 1px solid cornflowerblue;
    color: white;
    font-size: 20px;
    padding-left: 22px;
    margin-top: 26px;
}
.password{
	width: 239px;
    margin-left: 55px;
    height: 32px;
    border-radius: 20px;
    background: none;
    border: 1px solid cornflowerblue;
    color: white;
    font-size: 20px;
    padding-left: 22px;
    margin-top: 28px;
}

.vcode{
	width: 239px;
    margin-left: 55px;
    height: 32px;
    border-radius: 20px;
    background: none;
    border: 1px solid cornflowerblue;
    color: white;
    font-size: 20px;
    padding-left: 22px;
    margin-top: 28px;
}

.btn1{
	   width: 152px;
    height: 52px;
    border: 2px solid blue;
    margin-left: 458px;
    position: relative;
    top: -95px;
    font-size: 22px;
    border-radius: 9px;
}
.btn2{
	    width: 152px;
    height: 51px;
    border: 2px solid blue;
    margin-left: 31px;
    position: relative;
    top: -95px;
    font-size: 22px;
    border-radius: 9px;
}
.btn1:hover{
 color: white; 
background-color:blue;
transition:2s
 }

.btn2:hover{ 
	color: white;
background-color:blue;
transition:2s
 }

 .footer{
 	width: 100%;
 	height: 126px;
 	background-color: black;
 }

 .footer h2{
 	    padding-top: 37px;
    color: white;
    padding-left: 526px;
    font-size: 28px;
    font-family: Malgun Gothic;
 }


	</style>


	<title>Assignment CSS</title>
</head>
<body>

<div class="header">
	<div class="container">

<div class="logo"><h2>MATEEN</h2></div>

<div class="navi">
	
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">About Us</a></li>
		<li><a href="">Gallery</a></li>
		<li><a href="">Contact Us</a></li>
		
	</ul>
</div>

	</div>
</div>
<!-- header end -->

<div class="content">
	
	<div class="container">


<h2>Hello University</h2>
		
	</div>
</div>
<!-- content end -->

<div class="content1">
<div class="container">
	<h1>HELLO!</h1>

	<div class="d1"><h2><i class="fa-solid fa-house"></i></h2><h3>HOME</h3></div>
	<div class="d2"><h2><i class="fa-solid fa-download"></i></h2><h3>DOWNLOAD</h3></div>
	<div class="d3"><h2><i class="fa-solid fa-location-dot"></i></h2><h3>FIND US</h3></div>
	<div class="d4"><h2><i class="fa-brands fa-instagram"></i></h2><h3>INSTAGRAM</h3></div>
	



</div>	
</div>

<!-- content1 end -->

<div class="content2">
	<div class="container">
		
<div class="about"><h1>About Us</h1><p>Welcome to My Website. We are passionate about creating innovative and user-friendly solutions that make a difference. Our team is dedicated to delivering high-quality designs and seamless experiences tailored to meet your needs. Whether you're here for inspiration, information, or collaboration, we're excited to have you join our journey. Let's build something amazing together!</p></div>
<div class="join"><h1>Join Us</h1>
<input type="text" class="username" placeholder="Enter Your Username "><br>
<input type="password" class="password" placeholder="Enter Your Password "><br>
<input type="text" class="vcode" placeholder="Verification Code ">

</div>
<div class="mission"><h1>Our Mission</h1><p>Our mission is to empower and inspire through creativity and innovation. We strive to deliver exceptional solutions that not only meet but exceed expectations. By combining cutting-edge technology with a user-centric approach, we aim to make a positive impact and help you achieve your goals. Together, let's shape a better digital future!</p></div>

<button class="btn1">Sign In</button>
<button class="btn2">Sign Up</button>


	</div>
</div>
<!-- content2 end -->

<div class="footer">
	<div class="container">
		<h2>Created By Mateen</h2>

	</div>
</div>

</body>
</html>